

// colors
@orange:       #ff7435;
@orange-dark:  #e85715;

@blue:         #0ab89d;
@blue-dark:    #079b84;

@gray:         #979696;
@gray-dark:    #4c4c4c;
@gray-darker:  #191919;
@gray-light:   #ebebeb;
@gray-lighter: #fafafa;

@black:        #1c1c1c;


//text sizes
@text-size-h1:     36px;
@text-size-h2-big: 30px;
@text-size-h2:     26px;
@text-size-accent: 18px;
@text-size-p:      16px;
@text-size-logo:   15px;
@text-size-small:  14px;


//font-family

@fira-sans: 'Fira Sans', sans-serif;
@serif: 'PT Serif', serif;
@sans-caption: 'PT Sans Caption', sans-serif;
@serif-caption: 'PT Serif Caption', serif;