.btn{

	height: 37px;
	border-radius: 70px;
	color: @gray-lighter;
	font-family: @fira-sans;
	font-style: normal;
	font-weight: 400;
	font-size: @text-size-small;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	border: none;
	background: url('/../../img/btn.jpg') no-repeat;
	background-position: 20px 10px;
	padding-left: 20px;

	@media (min-width: 320px) {

		display: block;
		width: 180px;
		height: 35px;
		letter-spacing: 0.02em;
	}

	@media (min-width: 1200px) {

		//
	}

	@media (min-width: 1400px) {

		//
	}

	&--orange{

		background-color: @orange;
	}

	& img{

		width: 13px;
		height: 14px;
		margin: 0 6px -2px 0;
	}
}

.page-header .btn{

	@media (max-width: 1199px) {

		display: none;
	}
}