.categories{

	@media (min-width: 320px) {

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	&__title{

		display: flex;
		align-items: center;
		height: 110px;
		font-family: @serif-caption;
		font-size: @text-size-h2-big;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0.06em;
	}

	&__list{

		display: flex;
		flex-direction: column;
		align-items: center;

		@media (min-width: 1200px) {

			width: 100%;
			margin: 0 8%;
		}
	}

	&__item{

		display: flex;
		flex-direction: column;
		border: 1px solid @gray-light;
		background: @gray-lighter;
		overflow: hidden;

		@media (min-width: 320px) {

			align-items: center;
			margin: 0 0 50px;
		}

		@media (min-width: 768px) {

			margin: 0 2.6% 50px;
		}

		@media (min-width: 1200px) {

			align-items: flex-start;
			width: 84.4%;
			height: 307px;
			margin: 0 0 50px;
		}

		@media (min-width: 1400px) {

			width: 84.4%;
		}
	}

	&__description{

		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		color: @gray-darker;

		@media (min-width: 768px) {

			padding: 0 9.37%;
		}

		@media (min-width: 1200px) {

			width: 50.8%;
			height: 305px;
			padding: 0;
		}

		@media (min-width: 1400px) {

			width: 50.8%;
		}

		&-title{

			font-family: @serif;
			font-weight: 400;
			font-style: normal;
			font-size: @text-size-h2;
			letter-spacing: 0.03em;

			@media (min-width: 320px) {

				margin-top: 35px;
			}

			@media (min-width: 1200px) {

				margin-top: 30px;
			}
		}

		&-price{

			font-family: @fira-sans;
			font-weight: 500;
			font-style: normal;
			font-size: @text-size-small;

			@media (min-width: 320px) {

				margin-bottom: 25px;
			}

			@media (min-width: 1200px) {

				margin-bottom: 0;
			}

			& span{

				font-size: @text-size-accent;
				color: @orange;
				margin: 0 3px;
			}

		}

		&-img-wrapper{

			@media (min-width: 768px) {

				display: flex;
				flex-direction: column;
				align-items: center;
				width: 580px;
				overflow: hidden;
			}

			@media (min-width: 1200px) {

				position: absolute;
				top: 0;
				left: 100%;
				width: 96.7%;
				overflow: hidden;
			}
		}

		&-img{

			@media (min-width: 320px) {

				overflow: hidden;
			}

			@media (min-width: 768px) {

				//margin-top: -60px;
				overflow: hidden;
			}
		}

		&-text{

			font-family: @fira-sans;
			font-weight: 400;
			font-style: normal;
			font-size: @text-size-p;

			@media (min-width: 320px) {

				margin: 35px 5.3%;
			}

			@media (min-width: 768px) {

				margin-left: 18%;
				margin-right: 7%;
			}

			@media (min-width: 1200px) {

				margin: 30px 14% 30px 18%;
			}

			@media (min-width: 1400px) {

				margin: 30px 11% 30px 18%;
			}
		}

		&-buttons{

			@media (min-width: 320px) {

				display: flex;
				flex-direction: column;
				align-items: center;
			}

			@media (min-width: 768px) {

				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				margin-left: 36%;
				margin-bottom: 38px;
			}

			@media (min-width: 1200px) {

				margin-bottom: 50px;
			}
		}

		&-read-more{

			height: 20px;
			margin: 22px 0 33px;

			@media (min-width: 768px) {

				margin: 0 8.46% 1%;
			}

			& a{

				font-family: @fira-sans;
				font-style: normal;
				font-weight: 500;
				font-size: @text-size-small;
				color: @gray-darker;
				text-transform: uppercase;
				letter-spacing: 0.03em;
				border-bottom: 2px dotted @gray-darker;

				&:hover{

					border-bottom: none;
				}
			}
		}
	}
}