.check-mark{

	position: absolute;
	display: none;
	width: 14px;
	height: 9px;
	border-bottom: 4px solid @green;
	border-left: 4px solid @green;
	transform: rotate(-45deg);

	&--gray{

		display: block;
		border-bottom: 4px solid @gray-light;
		border-left: 4px solid @gray-light;
	}
}