.date-of-rest{

	padding: 50px 0;
	background: @gray-light;

	&__arrival,
	&__departure{

		@media (min-width: 320px){

			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 35px 0 0;
		}

		& label{

			font-family: @fira-sans;
			font-weight: 500;
			font-style: normal;
			font-size: @text-size-small;
			letter-spacing: 0.06em;
			color: @gray-dark;
			text-transform: uppercase;

			margin-bottom: 15px;
		}
	}

	&__inputs{

		display: flex;
		justify-content: center;
		border: 1px solid @border-color;

		&-day,
		&-month,
		&-year{

			height: 55px;
			padding: 16px 0 16px 14px;
		}

		&-day,
		&-month{

			width: 55px;
			border-right: 1px solid @border-color;
		}

		&-year{

			width: 70px;
		}
	}
}




