.discount{

	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;

	@media (min-width: 320px){

		height: 540px;
		padding: 50px 0 60px;
	}

	@media (min-width: 768px){

		height: 485px;
		padding: 40px 0 40px;
	}

	@media (min-width: 1200px){

		height: 585px;
		padding: 45px 110px 85px;
	}

	&__title{

		@media (min-width: 320px){

			width: 72%;
			text-align: center;
			margin-bottom: 35px;
			font-family: @serif-caption;
			font-weight: 400;
			font-style: normal;
			font-size: @text-size-h2;
			letter-spacing: 0.06em;
		}
	}

	&__slider{

		@media (min-width: 320px){

			width: 100%;
		}
	}

	&__item{

		position: relative;
		background: url('/../../img/discount.jpg') no-repeat;

		@media (min-width: 320px){

			width: 100%;
			height: 295px;
			background-size: auto 100%;
			background-position: center center;
		}

		@media (min-width: 768px){

			background-size: 100% auto;
			background-position: center center;
		}

		@media (min-width: 1200px){

			height: 335px;
			background-size: 100% auto;
			background-position: center center;
		}

		&-textarea{

			position: absolute;
			bottom: 20px;
			width: 295px;
			height: 115px;
			padding: 20px;
			background: #fff;
			opacity: 0.9;

			&-title{

				margin-bottom: 7px;
				font-family: @fira-sans;
				font-weight: 500;
				font-style: normal;
				font-size: @text-size-accent;
				color: @orange;
				text-transform: uppercase;
			}

			& p{

				font-family: @fira-sans;
				font-weight: 400;
				font-style: normal;
				font-size: @text-size-p;
				line-height: 1.2;
			}
		}
	}
}
