
   @font-face {
    font-family: 'PT Serif Caption';
    src: url(../../fonts/PTSerifCaption/ptSerifCaption.ttf);
   }

   @font-face {
    font-family: 'Fira Sans Regular';
    src: url(../../fonts/FiraSans/FiraSans-Regular.ttf);
   }

   @font-face {
    font-family: 'Fira Sans Medium';
    src: url(../../fonts/FiraSans/FiraSans-Medium.ttf);
   }

   @font-face {
    font-family: 'PT Sans Caption Bold';
    src: url(../../fonts/PTSansCaption/ptSansCaptionBold.ttf);
   }
