.gallery {

	width: 100%;
	height: 100%;
	//margin-bottom: 35px;
	display: flex;
	justify-content: center;

	&__inner {

		position: relative;
		overflow: hidden;
		margin-bottom: 2.6%;

		@media (min-width: 1200px) {

			width: 84%;
			height: 44%;

		}

		/*@media (min-width: 992px) {
	    	width: 970px;
		}

		@media (min-width: 768px) {
		    width: 750px;
		}*/
	}

	&__showed {

		width: 100%;
		height: 51.3%;
		overflow: hidden;
		border: 1px solid @gray;
	}

	&__thumbnails {

		display: flex;
		padding: 0;
		overflow: hidden;
		list-style-type: none;
	}

	&__item {

		border: 1px solid @gray;
		cursor: pointer;
	}

	&__thumbnail-img {

		width: 100%;
		height: 100%;
	}

	&__btn {

		position: absolute;
		top: 87%;
		width: 2%;
		height: 4%;
		border-bottom: 2px solid @gray-lighter;
	}

	&__prev {

		left: 2%;
		border-left: 2px solid @gray-lighter;
		transform: rotate(45deg);
	}

	&__next {

		right: 2%;
		border-right: 2px solid @gray-lighter;
		transform: rotate(-45deg);
	}
}