body{

	width: 100%;
	font-style: sans-serif;
}

img{

	width: 100%;
	height: 100%;
}

h1,
h2,
h3,
h4,
p,
ul{

	margin: 0;
	padding: 0;
	list-style-type: none;
}

a,
a:hover,
a:active,
a:visited,
a:link{

	text-decoration: none;
}