.page-header{

	margin: 0px;
	//display: flex;
	//justify-content: center;

	&__inner{

		//display: flex;
		//align-items: center;
		padding: 30px 0px;
		width: 100%;

		//@media (min-width: 1200px) {
			//width: 1180px;
		//}

		&__logo{

			//
		}

		&__logo-text{

			color: @blue;
			font-size: 15px;
			text-transform: uppercase;
		}

	}
}


.main-nav{

	&__list{
		margin: 0;
	}

	&__item{
		display: inline-block;
	}

	&__link{
		display: inline-block;
		color: @gray-darker;
		text-decoration: none;
		padding: 7px;
		font-size: @text-size-small;
		text-transform: uppercase;

		&:hover{
			color: @orange;
			text-decoration: none;
		}
	}
}

.btn{

	padding: 10px 15px 10px 35px;
	background-color: @orange;
	border-radius: 70px;
	color: @gray-lighter;
}