.healthy-holidays{

	display: flex;
	justify-content: center;
	width: 100%;

	@media (min-width: 320px){

		height: 340px;
	}

	@media (min-width: 768px){

		height: 510px;
	}

	@media (min-width: 1200px){

		height: 440px;
	}

	&__inner{

		display: flex;
		flex-direction: column;
		align-items: center;
		background: url('/../../img/healthy-holidays.jpg') no-repeat;
		background-position: top center;

		@media (min-width: 320px){

			width: 100%;
		}

		@media (min-width: 1200px){

			width: 850px;
		}
	}

	&__title,
	&__text{

		text-align: center;
		color: @gray-darker;
	}

	&__title{

		width: 60%;
		margin: 37px 0 30px 0;
		font-family: 'PT Serif Caption', serif;
		font-weight: 400;
		font-style: normal;
		font-size: @text-size-h2;
		letter-spacing: 0.03em;
	}

	&__text{

		font-family: 'Fira Sans', sans-serif;
		font-weight: 500;
		font-style: normal;
		font-size: @text-size-p;

		@media (min-width: 320px){

			width: 80%;
		}

		@media (min-width: 768px){

			width: 570px;
		}

		&-hidden{

			@media (min-width: 320px){

				display: none;
			}

			@media (min-width: 768px){

				display: block;
			}
		}
	}

	&__list{

		margin: 35px 0 0 0;

		@media (min-width: 320px){

			display: none;
		}

		@media (min-width: 768px){

			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 520px;
		}

		@media (min-width: 1200px){

			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			width: 100%;
		}
	}

	&__item{

		width: 80px;
		margin: 0 25px;
		text-align: center;
	}

	&__link{

		padding-top: 100px;
		text-transform: uppercase;
		font-family: 'Fira Sans', sans-serif;
		font-weight: 500;
		font-style: normal;
		font-size: @text-size-small;
		color: @gray-darker;
	}
};

