.main-form{


}

.reservation,
.date-of-rest,
.place-to-stay,
.type-of-room,
.type-of-cottage,
.personal-data,
.payment,
.form-reservation{

	display: flex;
	flex-direction: column;
	align-items: center;

	&__title{

		font-family: @serif;
		font-size: @text-size-h2;
		font-weight: 400;
		font-style: normal;
		color: @gray-darker;
	}
}

/*
	font-family: @fira-sans;
	font-weight: 500;
	font-style: normal;
	font-size: @text-size-small;
	letter-spacing: 0.06em;
	color: @gray;
	text-transform: uppercase;
*/