.offer{

	margin: 20px 10px 0;

	&__link{

		padding: 50% 0;

		@media (min-width: 320px){

			//
		}
	}

	&__img{

		width: 100%;
		//height: 200px;

		@media (min-width: 320px){

			//
		}

		@media (min-width: 768px){

			//
		}

		@media (min-width: 1200px){

			//
		}
	}

	&__wrapper-price{

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 135px;
		margin-top: -4px;
		background: @gray-lighter;
		color: @gray-darker;

		& h2{

			font-family: 'PT Serif', serif;
			font-size: @text-size-h2;
			font-weight: 400;
			font-style: normal;
		}
	}

	&__price{

		font-family: 'Fira Sans', sans-serif;
		font-weight: 500;
		font-style: normal;
		font-size: @text-size-small;
		text-transform: uppercase;

		& span{

			color: @orange;
		}

		& span{

			//
		}
	}

}