.offer{

	margin: 20px 10px 0;

	&__link{

		padding: 50% 0;
	}

	&__img{

		@media (min-width: 768px){

			width: 350px;
			height: 200px;
		}

		@media (min-width: 1200px){

			width: 380px;
		}
	}

	&__wrapper-price{

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 135px;
		margin-top: -4px;
		background: @gray-lighter;
		color: @gray-darker;

		& h2{

			font-family: @serif;
			font-size: @text-size-h2;
			font-weight: 400;
			font-style: normal;
		}
	}

	&__price{

		font-family: @fira-sans;
		font-weight: 500;
		font-style: normal;
		font-size: @text-size-small;
		text-transform: uppercase;

		& span{

			color: @orange;
		}
	}

}
