.page-caption{

	display: flex;
	flex-direction: column;
	align-items: center;
	height: 200px;
	color: @gray-lighter;
	background: url('/../../img/Room-List-page-caption.jpg') no-repeat;

	@media (min-width: 320px) {

		justify-content: center;
		background-position: top center;
	}
	@media (min-width: 768px) {

		justify-content: flex-start;
		background-position: top center;
	}

	&__title{

		font-family: @serif-caption;
		font-style: normal;
		font-weight: 400;

		@media (min-width: 320px) {

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: @text-size-h2-big;
			letter-spacing: 0.06em;
		}

		@media (min-width: 768px) {

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			width: 587px;
			margin: 38px 0 29px;
			font-size: @text-size-h1;
			letter-spacing: 0.05em;
		}

		&-green-valley{

			@media (min-width: 768px) {

				padding-left: 2%;
			}
		}
	}

	&__text{

		@media (min-width: 320px) {

			display: none;
		}

		@media (min-width: 768px) {

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: @fira-sans;
			font-style: normal;
			font-weight: 300;
			font-size: @text-size-accent;
			letter-spacing: 0.02em;
			line-height: 1.3;
		}
	}
}