.page-header{

	@media (min-width: 1200px) {

		width: 100%;
		height: 90px;
		padding: 0 5.57%;
	}

	&__inner{

		width: 100%;
		height: 100%;

		@media (min-width: 320px) {

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		@media (min-width: 1200px) {

			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}

	&__logo-burger{

		@media (max-width: 1199px) {

			display: flex;
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			padding: 31px 20px;
		}

		@media (min-width: 1200px) {

			padding: 0 2.27%;
		}
	}

	&__logo{

		@media (min-width: 320px) {

			display: flex;
			justify-content: center;
			width: 100%;
			margin-left: 30px;
		}

		@media (min-width: 1200px) {

			margin: 0;
		}
	}

	&__burger{

		width: 30px;
		height: 28px;
		background: url('/../../img/menu.jpg');

		@media (min-width: 1200px) {

			display: none;
		}

		& a{

			padding: 10px 13px 20px;
		}
	}

	&__nav{

		@media (max-width: 1199px) {

			display: none;
			width: 100%;
		}

		@media (min-width: 1200px) {

			display: block;
		}

		&-list{

			@media (min-width: 320px) {

				width: 100%;
			}

			@media (min-width: 1200px) {

				display: flex;
				justify-content: center;
			}
		}

		&-item{

			display: flex;
			justify-content: center;
			align-items: center;

			@media (min-width: 320px) {

				height: 50px;
				border-top: 1px solid @gray-light;
			}

			@media (min-width: 1200px) {

				width: 100%;
				padding: 8px;
				border: none;
			}

			@media (min-width: 1400px) {

				width: 100%;
				padding: 10px;
			}

			& a{

				font-size: @text-size-small;
				font-family: @fira-sans;
				font-weight: 500;
				font-style: normal;
				color: @gray-darker;
				text-transform: uppercase;
				cursor: pointer;
				letter-spacing: 0.02em;

				&:hover,
				&:active{

					color: @orange;
				}
			}
		}
	}

	&__contacts{

		width: 280px;
		font-size: @text-size-small;
		font-family: @fira-sans;
		font-weight: 400;
		font-style: normal;
		color: @gray-darker;
		letter-spacing: 0.02em;

		@media (min-width: 320px) {

			display: none;
		}

		@media (min-width: 1200px) {

			display: block;
			margin: 0 2.27% 0 2.5%;
		}

		@media (min-width: 1400px) {

			margin: 0 2.27% 0 5.5%;
		}
	}

	&__phone{

		font-size: @text-size-accent;
		font-family: @sans-caption;
		font-weight: 700;
		font-style: normal;
	}
}