.page-footer{

	height: 130px;
	padding: 0 20px;

	@media (min-width: 320px){

		display: flex;
		justify-content: center;
		align-items: center;
	}

	@media (min-width: 768px){

		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	@media (min-width: 1200px){

		padding: 0 7.86%;
	}

	&__adress,
	&__contacts{

		font-weight: 400;
		font-style: normal;
		font-size: @text-size-small;


		@media (min-width: 320px){

			display: none;
			font-family: @fira-sans;
		}

		@media (min-width: 768px){

			display: block;
			width: 150px;
			font-family: @serif-caption;
		}
	}

	&__social-logo{

		width: 145px;
		padding-top: 25px;
	}
}