.payment{

	padding: 45px 0 48px;
	background: @gray-light;

	&__container{

		@media (min-width: 320px){

			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			width: 100%;
			margin: 35px 0 0;
		}
	}

	&__to-pay{

		padding: 20px 40px;
		background: #fff;
		border: 1px solid @border-color;
		font-family: @fira-sans;
		font-weight: 400;
		font-style: normal;
		font-size: @text-size-small;
		letter-spacing: 0.06em;
		color: @gray-dark;

		@media (min-width: 320px){

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&-title{

			text-transform: uppercase;
		}

		&-dash{

			margin: 12px 0;
			font-weight: 500;
		}

		&-warning{

			&-exclamation{

				display: inline-block;
		    width: 12px;
		    height: 13px;
		    padding: 0 4px;
		    line-height: 1.4em;
		    margin-right: 5px;
		    background: #e71818;
		    border-radius: 50%;
		    color: #fff;
		    font-size: 13px;
		    font-weight: 300;
			}

			&-date{

				color: @gray-dark;
				border-bottom: 1px dotted @gray-darker;
			}
		}
	}

	&__type-of-payment{

		@media (min-width: 320px){

			width: 100%;
			//margin: 0 0 0;
		}
	}

	&__on-arrival{

		background: #fff;
		border: 1px solid @border-color;
		font-family: @fira-sans;
		font-weight: 500;
		font-style: normal;
		font-size: @text-size-small;
		letter-spacing: 0.06em;
		color: @gray-dark;
		text-transform: uppercase;

		@media (min-width: 320px){

			display: flex;
			align-items: center;
			width: 100%;
			height: 57px;
		}

		& input{

			@media (min-width: 320px){

				display: none;
			}
		}

		&-check-mark{

			@media (min-width: 320px){

				margin: 2px 0 0 40px;
			}
		}

		&-title{

			@media (min-width: 320px){

				margin-left: 78px;
			}
		}

		&-description{

			@media (min-width: 320px){

				display: none;
			}
		}
	}

	&__now{

		width: 100%;
		border: 1px solid @border-color;

		@media (min-width: 320px){

			margin: 23px 0;
		}

		&-inner{

			display: flex;
			flex-direction: column;

			font-family: @fira-sans;
			font-weight: 500;
			font-style: normal;
			font-size: @text-size-small;
			letter-spacing: 0.06em;
			color: @gray-dark;
			text-transform: uppercase;
			background: #fff;

			@media (min-width: 320px){

				width: 100%;
			}
		}

		&-header{

			display: flex;
			align-items: center;
			height: 57px;

			& input{

				@media (min-width: 320px){

					display: none;
				}
			}
		}

		&-check-mark{

			@media (min-width: 320px){

				margin: 21px 0 0 40px;
			}
		}

		&-title{

			@media (min-width: 320px){

				margin-left: 78px;
			}
		}

		&-description{

			@media (min-width: 320px){

				display: none;
			}
		}
	}

	&__card{

		display: flex;
		flex-direction: column;
		color: @gray-dark;
		font-weight: 400;

		@media (min-width: 320px){

			padding: 0 40px;
		}

		& label{

			display: flex;
			flex-direction: column;
		}

		& input{

			border: 1px solid @border-color;

			@media (min-width: 320px){

				height: 38px;
				margin: 12px 0 17px;
			}
		}

		&-cvv,
		&-thru{

			width: 132px;
		}
	}


}