.place-to-stay{

	padding: 40px 0;

	&__container{

		display: flex;
		align-items: center;
		width: 280px;
		height: 160px;
		margin-top: 20px;
		padding: 23px 0 26px;
		border: 1px solid @border-color;
	}

	&__hotel,
	&__cottage{

		display: flex;
		flex-direction: column;
		align-items: center;
		width: 140px;
		height: 110px;
		font-family: @fira-sans;
		font-weight: 400;
		font-style: normal;
		font-size: @text-size-small;
		letter-spacing: 0.06em;
		color: @gray-dark;
		text-transform: uppercase;

		&-title{

			padding-bottom: 10px;
		}

		& input{

			display: none;
		}

		& label{

			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			cursor: pointer;

		}
	}

	&__hotel{

		border-right: 1px solid @border-color;
	}

	&__img{

		width: 85px;
		opacity: 0.4;

		input:checked ~ &{

      opacity: 1;
    }
	}

	&__check-mark{

		top: 111px;
		left: 36px;

		input:checked ~ &{

      display: block;
    }
	}
}


