.recomendation{

	padding: 50px 10px;
	background: @green;

	&__title{

		margin-bottom: 30px;
		text-align: center;
		font-family: @serif-caption;
		font-weight: 400;
		color: @gray-lighter;
		letter-spacing: 0.06em;

		@media (min-width: 320px){

			font-size: @text-size-h2;
			line-height: 1.4;
		}

		@media (min-width: 768px){

			font-size: @text-size-h2-big;
		}
	}

	&__list{

		@media (min-width: 768px){

			display: flex;
			justify-content: center;
		}
	}
}