.reservation-form-btn{

	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 80px;
	background: @gray-light;

	& button{

		height: 50px;
		width: 278px;
		background: @green;
		font-family: @fira-sans;
		font-weight: 500;
		font-style: normal;
		font-size: @text-size-small;
		letter-spacing: 0.06em;
		color: @gray-lighter;
		text-transform: uppercase;
	}
}