.rooms{

	background: #f6f6f6;
	border-bottom: 1px solid @gray-light;

	@media (min-width: 320px) {

		padding: 50px 18px;
	}

	@media (min-width: 768px) {

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 50px 0 0;
	}

	&__list{

		@media (min-width: 320px) {

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		@media (min-width: 768px) {

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			width: 730px;
		}

		@media (min-width: 1200px) {

			width: 100%;
			padding-bottom: 50px;
		}
	}

	&__item{

		border: 1px solid #d4d4d4;

		@media (min-width: 768px) {

			width: 350px;
			margin: 0 10px;
		}

		&--hidden{

			@media (min-width: 320px) {

				display: none;
			}

			@media (min-width: 768px) {

				display: block;
			}
		}
	}
}