.single-room{

	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: 1px solid @gray-light;

	@media (min-width: 320px) {

		padding-bottom: 25px;
	}

	@media (min-width: 768px) {

		padding-bottom: 75px;
	}

	&__title{

		font-family: @serif;
		font-weight: 400;
		font-style: normal;
		font-size: @text-size-h2;
		letter-spacing: 0.03em;

		@media (min-width: 320px) {

			margin-top: 35px;
		}

		@media (min-width: 1200px) {

			margin-top: 30px;
		}
	}

	&__price{

		font-family: @fira-sans;
		font-weight: 500;
		font-style: normal;
		font-size: @text-size-small;

		@media (min-width: 320px) {

			margin-bottom: 25px;
		}

		@media (min-width: 1200px) {

			margin-bottom: 0;
		}

		& span{

			font-size: @text-size-accent;
			color: @orange;
		}
	}

	&__description{

		position: relative;
		color: @gray-darker;

		@media (min-width: 320px) {

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		@media (min-width: 768px) {

			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 100%;
		}

		@media (min-width: 1200px) {

			display: flex;
			flex-direction: row-reverse;
			width: 100%;
			margin: 45px;
			padding: 0 7.8%;
		}


		&-img-wrapper{

			@media (min-width: 768px) {

				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			@media (min-width: 1200px) {

				//width: 96.7%;
				width: 100%;
			}
		}

		&-img{

			@media (min-width: 320px) {

				overflow: hidden;
			}

			@media (min-width: 1200px) {

    		width: 100%;
			}
		}


		&-prev,
		&-next{

			position: absolute;
			padding: 13px;
			border-bottom: 2px solid @gray-lighter;

			@media (min-width: 320px){

				display: none;
			}

			@media (min-width: 768px){

				display: block;
				top: 21%;
				width: 35px;
				height: 35px;
			}

			@media (min-width: 1200px){

				top: 37%;
				width: 25px;
				height: 25px;
			}

			@media (min-width: 1400px){

				top: 41%;
				width: 25px;
				height: 25px;
			}
		}

		&-prev{

			border-left: 2px solid @gray-lighter;
			transform: rotate(45deg);

			@media (min-width: 768px){

				left: 18px;
			}

			@media (min-width: 1200px){

				left: 52%;
			}
		}

		&-next{

			border-right: 2px solid @gray-lighter;
			transform: rotate(-45deg);

			@media (min-width: 768px){

				right: 18px;
			}

			@media (min-width: 1200px){

				right: 9.5%;
			}
		}


		&-list{

			font-family: @fira-sans;
			font-weight: 400;
			font-style: normal;
			font-size: @text-size-p;

			@media (min-width: 320px) {

				margin: 35px 20px 0;
			}

			@media (min-width: 768px) {

				width: 95%;
				margin: 35px 20px 0;
			}

			@media (min-width: 1200px) {

				margin: 0 1.5% 0 0;
			}

			@media (min-width: 1400px) {

				margin: 0 2.7% 0 0;
			}
		}

		&-item{

			@media (min-width: 320px) {

				margin-bottom: 40px;
			}

			@media (min-width: 1200px) {

				margin-bottom: 20px;
			}

			@media (min-width: 1400px) {

				margin-bottom: 30px;
			}

			&-title{

				font-family: @serif;
				font-weight: 400;
				font-style: normal;
				font-size: @text-size-h2;
				letter-spacing: 0.03em;

				@media (min-width: 320px) {

					margin-bottom: 25px;
				}

				@media (min-width: 1200px) {

					margin-bottom: 10px;
				}

				@media (min-width: 1400px) {

					margin-bottom: 20px;
				}
			}

			&-text{

				@media (min-width: 1200px) {

					//
				}
			}

		}
	}

	&__facilities{

		@media (min-width: 1200px) {

			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}

	&__facilities-list{

		@media (min-width: 1200px) {

			margin-right: 12%;
		}

		@media (min-width: 1400px) {

			margin-right: 14%;
		}
	}

	& .btn{

		margin-bottom: 18px;
	}
}

