.type-of-room,
.type-of-cottage{

	padding: 45px 0;
	background: @gray-light;

	&__list{

		margin: 30px 0 0;
		background: #fff;
		border: 1px solid @border-color;

		@media (min-width: 320px){

			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			padding: 30px 0;
		}

		@media (min-width: 768px){

			display: flex;
			flex-direction: row;
			height: 140px;
		}

		@media (min-width: 1200px){

			width: 780px;
		}
	}

	&__item{

		font-family: @fira-sans;
		font-weight: 500;
		font-style: normal;
		font-size: @text-size-small;
		letter-spacing: 0.06em;
		color: @gray;
		text-transform: uppercase;

		@media (min-width: 320px){

			width: 100%;
			padding: 15px 0;
		}

		@media (min-width: 768px){

			width: 100%;
			padding: 35px 0;
			border-right: 1px solid @border-color;
		}

		& label{

			position: relative;

			@media (min-width: 320px){

				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}
		}

		& input{

			display: none;
		}

		&-title{


			font-family: @fira-sans;
			font-weight: 500;
			font-style: normal;
			font-size: @text-size-small;
			letter-spacing: 0.06em;
			color: @gray;
			text-transform: uppercase;
			cursor: pointer;

			input:checked ~ &{

	      color: @gray-darker;
	    }
		}
	}

	&__check-mark{

		@media (min-width: 320px){

			top: 2px;
			left: 26%;
		}

		@media (min-width: 768px){

			top: 30px;
			left: 46%;
		}

		input:checked + &{

      display: block;
    }
	}

	&__features{

		@media (min-width: 320px){

			display: none;
		}

		@media (min-width: 768px){

			display: block;
			margin-top: 50px;
			width: 100%;
		}

		@media (min-width: 1200px){

			width: 780px;
		}

		&-lacustrine,
		&-alder,
		&-port{

			display: none;
		}

		&-flagship{

			display: flex;

			&>div{

				position: absolute;
				top: -14px;
    		left: 86px;
			}
		}

		&>li{

			@media (min-width: 768px){

				position: relative;
				width: 100%;
			}
		}

		&-list{

			justify-content: space-around;
			align-items: baseline;
			height: 140px;
			width: 100%;
			padding: 23px 3.9% 0;
			background: #fff;
			border: 1px solid @border-color;

			font-family: @fira-sans;
			font-weight: 500;
			font-style: normal;
			font-size: @text-size-small;
			letter-spacing: 0.06em;
			color: @gray-dark;
			text-transform: uppercase;

			@media (min-width: 768px){

				display: flex;
			}
		}

		&-item{

			@media (min-width: 768px){

				position: relative;
				display: flex;
				flex-direction: column;
				//justify-content: flex-end;
				align-items: center;
				text-align: center;
				width: 100%;
				padding: 0 20px;
			}

			&-img-wrapper{

				width: 49px;
				//height: 49px;
			}

			& sup{

				position: absolute;
			}
		}
	}
}


.type-of-cottage{

	display: none;
}